name: cvae
channels:
  - defaults
dependencies:
  - python=3.8
  - numpy
  - cudatoolkit=10.2
  - torchvision==0.11.0
  - torchaudio==0.10.0
  - pytorch==1.10.0
prefix: /home/chaoting/software/miniconda3/envs/cvae
