name: cvae
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - numpy
  - cudatoolkit=10.2
  - torchvision==0.11.0
  - torchaudio==0.10.0
  - pytorch==1.10.0
  - pip
  - pip:
    - joblib==1.2.0
    - pandas==1.4.1
    - molsets==0.3.1
    - pathos==0.3.0
    - rdkit==2022.3.3
    - torchtext==0.6.0
    - scikit-learn==1.2.2